{
	"compatibility_date": "2025-10-08",
	"main": "src/index.ts",
	"name": "backend-template-prod",
	"upload_source_maps": true,
	"compatibility_flags": [
		"nodejs_als",
		// "nodejs_compat"
	],
	"version_metadata": {
		"binding": "CF_VERSION_METADATA",
	},
	"observability": {
		"enabled": true,
	},
	"vars": {
		"ENVIRONMENT": "production",
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "app",
			"database_id": "c564893c-1320-4e8c-9fc7-4c1e9a57ffd8",
		},
	],
	"kv_namespaces": [
		{
			"binding": "KV",
			"id": "76c58282e6234a12a6db356c0fa990df",
		},
	],
}
